<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="author" content="Vismantas Stankevičius" />
    <title>Javascript Exam</title>
  </head>
  <body>
    <!-- container -->
    <div class="container">
      <header class="header">
        <nav class="navbar">
          <a href="./index.html" id="logo"
            ><img src="./assets/cheshire-county-hygiene-services.svg"
          /></a>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="#" class="nav-link">Features</a>
              <div id="orange-highlight"></div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
              <div id="orange-highlight"></div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Pricing</a>
              <div id="orange-highlight"></div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Reviews</a>
              <div id="orange-highlight"></div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
              <div id="orange-highlight"></div>
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </header>
      <section class="hero">
        <div class="eighty-percent-wrapper">
          <div class="hero-left">
            <div class="hero-logo">
              <img
                src="./assets/cheshire-county-hygiene-services-2.svg"
                alt="cchs-logo"
              />
              <div class="hero-description">
                <h1>Meaningless text for even more meaningless purpose</h1>
                <img src="./assets/divider_white_u72.png" alt="divider-white" />
              </div>
              <div id="hero-paragraph">
                <p class="not-hidden">
                  Halloumi cottage cheese stilton mozzarella camembert de
                  normandie airedale red leicester squirty cheese. St. agur blue
                  cheese pecorino ricotta cheese strings bavarian bergkase
                  stinking bishop.
                </p>
                <p class="additional">
                  Halloumi cottage cheese stilton mozzarella camembert de
                  normandie airedale red leicester squirty cheese.
                </p>
              </div>
              <button>DOWNLOAD</button>
            </div>
          </div>
          <div class="hero-right">
            <div class="trial-form">
              <div class="form-title">
                <h2>Try Your <span>FREE</span> Trial Today</h2>
              </div>
              <form id="trial-form" action="#">
                <p>Your details</p>
                <input
                  required
                  type="text"
                  id="first-name"
                  name="first-name"
                  placeholder="First name"
                />
                <input
                  required
                  type="text"
                  id="last-name"
                  name="last-name"
                  placeholder="Last name"
                />
                <input
                  required
                  type="text"
                  id="phone-number"
                  name="phone-number"
                  placeholder="Phone number"
                />
                <p>Type of subscribtion</p>
                <input
                  required
                  type="radio"
                  checked="checked"
                  id="monthly"
                  name="subscribtion"
                  value="Monthly"
                />
                <label for="monthly">MONTHLY</label>
                <input
                  required
                  type="radio"
                  id="yearly"
                  name="subscribtion"
                  value="Yearly"
                />
                <label for="yearly">YEARLY</label>
                <input id="submit" type="submit" value="GET STARTED" />
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="social">
        <div class="eighty-percent-wrapper">
          <div class="social-left">
            <h4>Social Media</h4>
            <p>
              Danish fontina stilton caerphilly. Who moved my cheese boursin
              fromage macaroni.
            </p>
          </div>
          <div class="social-right">
            <a href="#"
              ><img src="./assets/facebook-logo.svg" alt="Facebook logo"
            /></a>
            <a href="#"
              ><img src="./assets/instagram-logo.svg" alt="Instagram logo"
            /></a>
            <a href="#"
              ><img src="./assets/twitter.svg" alt="Twitter logo"
            /></a>
            <a href="#"
              ><img src="./assets/pinterest.svg" alt="Pinterest logo"
            /></a>
            <a href="#"
              ><img src="./assets/instagram-logo.svg" alt="Instagram logo"
            /></a>
          </div>
        </div>
      </section>
      <section class="tabs">
        <div class="eighty-percent-wrapper">
          <div id="tabs-left-column">
            <div class="tab-button"><p>Register</p></div>
            <div class="tab-button"><p>Apply</p></div>
            <div class="tab-button"><p>Receive</p></div>
          </div>
          <div id="tabs-text-column">
            <h2>
              Meaningless text for even more meaningless purpose
            </h2>
            <p id="tabs-p1">
              Cauliflower cheese taleggio fromage frais. Pecorino the big cheese taleggio roquefort cream cheese pepper jack ricotta melted cheese. Boursin stinking bishop monterey jack fromage frais cheese and wine gouda everyone loves swiss. Lancashire macaroni cheese cream cheese.
            </p>
            <p id="tabs-p2">
              Red leicester taleggio roquefort. Cheeseburger taleggio roquefort fondue brie roquefort stilton fromage.
            </p>
          </div>
          <div class="image-grid">
            <div id="line-one">
              <div class="image-card">
                <a href="#">
                  <img
                    src="./assets/photo-1493409137604-0901c55e4456@2x.png"
                    alt="Green cabbage"
                  />
                  <div class="overlay">Explore</div>
                </a>
              </div>
              <div class="image-card">
                <a href="#">
                  <img
                    src="./assets/photo-1543364195-bfe6e4932397@2x.png"
                    alt="Kale and other vegetables"
                  />
                  <div class="overlay">Discover</div>
                </a>
              </div>
            </div>
            <div id="line-two">
              <a href="#">
              <div class="image-card">
                <img
                  src="./assets/photo-1448387473223-5c37445527e7@2x.png"
                  alt="Running up stairs"
                />
                <div class="overlay">Experience</div>
              </a>
              </div>
            </div>
          </div>
          <div id="tabs-mobile">
            <div class="tab-button"><p>Register</p></div>
            <div class="tab-button"><p>Apply</p></div>
            <div class="tab-button"><p>Receive</p></div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="eighty-percent-wrapper">
        <div class="about-left">
          <img src="./assets/cheshire-county-hygiene-services-2.svg" alt="Our logo"/>
        </div>
        <div class="about-right">
          <h3>Lorem ipsum dolor, sit amet consectetur.</h3>
          <img src="./assets/divider_orange_u7 copy 4.svg" alt="divider"/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dicta omnis et animi porro, quibusdam eius cumque quam suscipit dolore consequatur culpa repellat magnam amet corporis id exercitationem voluptatibus odio?</p> 
      <div class="text-with-symbol"><img src="./assets/twitter-1.svg"/> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A eveniet rerum ipsum quo. Facilis aliquam unde, vel vero quia repellat quasi blanditiis, consequatur iure quod obcaecati, recusandae optio soluta dolore.</p></div>
      <div class="text-with-symbol"><img src="./assets/twitter-1.svg"/> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A eveniet rerum ipsum quo. Facilis aliquam unde, vel vero quia repellat quasi blanditiis, consequatur iure quod obcaecati, recusandae optio soluta dolore.</p></div>
      </div>
          
      </div>
    
    </section>
      <section class="reasons"></section>
      <section class="pricing"></section>
      <section class="testimonials"></section>
      <section class="contact"></section>
      <footer></footer>
    </div>
    <!-- container -->
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
